# Database
DATABASE=mongodb+srv://username:password@cluster.mongodb.net/book
# JWT
JWT_SECRET=your_jwt_secret
JWT_SECRET_CLIENT=your_jwt_secret_client
# Email
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_SECURE=false
# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_cloud_key
CLOUDINARY_SECRET=your_cloud_secret
# ZaloPay
ZALOPAY_ID=your_zalopay_id
ZALOPAYKEY1=your_zalopay_key1
ZALOPAYKEY2=your_zalopay_key2
ZALOPAYDOMAIN=https://sb-openapi.zalopay.vn
# Website
DOMAIN_WEBSITE=https://your-domain.com
